<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<cftype type='^{__ODContext=}' tollfree='NSODContext' name='ODContextRef' gettypeid_func='ODContextGetTypeID'/>
<cftype type='^{__ODNode=}' tollfree='NSODNode' name='ODNodeRef' gettypeid_func='ODNodeGetTypeID'/>
<cftype type='^{__ODQuery=}' tollfree='NSODQuery' name='ODQueryRef' gettypeid_func='ODQueryGetTypeID'/>
<cftype type='^{__ODRecord=}' tollfree='NSODRecord' name='ODRecordRef' gettypeid_func='ODRecordGetTypeID'/>
<cftype type='^{__ODSession=}' tollfree='NSODSession' name='ODSessionRef' gettypeid_func='ODSessionGetTypeID'/>
<constant type='@' name='kODAttributeTypeAccessControlEntry'/>
<constant type='@' name='kODAttributeTypeAddressLine1'/>
<constant type='@' name='kODAttributeTypeAddressLine2'/>
<constant type='@' name='kODAttributeTypeAddressLine3'/>
<constant type='@' name='kODAttributeTypeAdminLimits'/>
<constant type='@' name='kODAttributeTypeAdvertisedServices'/>
<constant type='@' name='kODAttributeTypeAlias'/>
<constant type='@' name='kODAttributeTypeAllAttributes'/>
<constant type='@' name='kODAttributeTypeAllTypes'/>
<constant type='@' name='kODAttributeTypeAltSecurityIdentities'/>
<constant type='@' name='kODAttributeTypeAreaCode'/>
<constant type='@' name='kODAttributeTypeAttrListRefCount'/>
<constant type='@' name='kODAttributeTypeAttrListRefs'/>
<constant type='@' name='kODAttributeTypeAttrListValueRefCount'/>
<constant type='@' name='kODAttributeTypeAttrListValueRefs'/>
<constant type='@' name='kODAttributeTypeAuthCredential'/>
<constant type='@' name='kODAttributeTypeAuthMethod'/>
<constant type='@' name='kODAttributeTypeAuthenticationAuthority'/>
<constant type='@' name='kODAttributeTypeAuthenticationHint'/>
<constant type='@' name='kODAttributeTypeAuthorityRevocationList'/>
<constant type='@' name='kODAttributeTypeAutomaticSearchPath'/>
<constant type='@' name='kODAttributeTypeAutomountInformation'/>
<constant type='@' name='kODAttributeTypeBirthday'/>
<constant type='@' name='kODAttributeTypeBootParams'/>
<constant type='@' name='kODAttributeTypeBuildVersion'/>
<constant type='@' name='kODAttributeTypeBuilding'/>
<constant type='@' name='kODAttributeTypeCACertificate'/>
<constant type='@' name='kODAttributeTypeCapacity'/>
<constant type='@' name='kODAttributeTypeCertificateRevocationList'/>
<constant type='@' name='kODAttributeTypeCity'/>
<constant type='@' name='kODAttributeTypeComment'/>
<constant type='@' name='kODAttributeTypeCompany'/>
<constant type='@' name='kODAttributeTypeComputers'/>
<constant type='@' name='kODAttributeTypeConfigAvailable'/>
<constant type='@' name='kODAttributeTypeConfigFile'/>
<constant type='@' name='kODAttributeTypeContactGUID'/>
<constant type='@' name='kODAttributeTypeContactPerson'/>
<constant type='@' name='kODAttributeTypeCopyTimestamp'/>
<constant type='@' name='kODAttributeTypeCoreFWVersion'/>
<constant type='@' name='kODAttributeTypeCountry'/>
<constant type='@' name='kODAttributeTypeCreationTimestamp'/>
<constant type='@' name='kODAttributeTypeCrossCertificatePair'/>
<constant type='@' name='kODAttributeTypeCustomSearchPath'/>
<constant type='@' name='kODAttributeTypeDNSDomain'/>
<constant type='@' name='kODAttributeTypeDNSName'/>
<constant type='@' name='kODAttributeTypeDNSNameServer'/>
<constant type='@' name='kODAttributeTypeDataStamp'/>
<constant type='@' name='kODAttributeTypeDateRecordCreated'/>
<constant type='@' name='kODAttributeTypeDepartment'/>
<constant type='@' name='kODAttributeTypeDirRefCount'/>
<constant type='@' name='kODAttributeTypeDirRefs'/>
<constant type='@' name='kODAttributeTypeEMailAddress'/>
<constant type='@' name='kODAttributeTypeEMailContacts'/>
<constant type='@' name='kODAttributeTypeENetAddress'/>
<constant type='@' name='kODAttributeTypeExpire'/>
<constant type='@' name='kODAttributeTypeFWVersion'/>
<constant type='@' name='kODAttributeTypeFaxNumber'/>
<constant type='@' name='kODAttributeTypeFirstName'/>
<constant type='@' name='kODAttributeTypeFullName'/>
<constant type='@' name='kODAttributeTypeFunctionalState'/>
<constant type='@' name='kODAttributeTypeGUID'/>
<constant type='@' name='kODAttributeTypeGroup'/>
<constant type='@' name='kODAttributeTypeGroupMembers'/>
<constant type='@' name='kODAttributeTypeGroupMembership'/>
<constant type='@' name='kODAttributeTypeGroupServices'/>
<constant type='@' name='kODAttributeTypeHTML'/>
<constant type='@' name='kODAttributeTypeHardwareUUID'/>
<constant type='@' name='kODAttributeTypeHomeDirectory'/>
<constant type='@' name='kODAttributeTypeHomeDirectoryQuota'/>
<constant type='@' name='kODAttributeTypeHomeDirectorySoftQuota'/>
<constant type='@' name='kODAttributeTypeHomeLocOwner'/>
<constant type='@' name='kODAttributeTypeHomePhoneNumber'/>
<constant type='@' name='kODAttributeTypeIMHandle'/>
<constant type='@' name='kODAttributeTypeIPAddress'/>
<constant type='@' name='kODAttributeTypeIPAddressAndENetAddress'/>
<constant type='@' name='kODAttributeTypeIPv6Address'/>
<constant type='@' name='kODAttributeTypeInternetAlias'/>
<constant type='@' name='kODAttributeTypeJPEGPhoto'/>
<constant type='@' name='kODAttributeTypeJobTitle'/>
<constant type='@' name='kODAttributeTypeKDCAuthKey'/>
<constant type='@' name='kODAttributeTypeKDCConfigData'/>
<constant type='@' name='kODAttributeTypeKerberosRealm'/>
<constant type='@' name='kODAttributeTypeKerberosServices'/>
<constant type='@' name='kODAttributeTypeKeywords'/>
<constant type='@' name='kODAttributeTypeLDAPReadReplicas'/>
<constant type='@' name='kODAttributeTypeLDAPSearchBaseSuffix'/>
<constant type='@' name='kODAttributeTypeLDAPWriteReplicas'/>
<constant type='@' name='kODAttributeTypeLastName'/>
<constant type='@' name='kODAttributeTypeLocalOnlySearchPath'/>
<constant type='@' name='kODAttributeTypeLocaleRelay'/>
<constant type='@' name='kODAttributeTypeLocaleSubnets'/>
<constant type='@' name='kODAttributeTypeLocation'/>
<constant type='@' name='kODAttributeTypeMCXFlags'/>
<constant type='@' name='kODAttributeTypeMCXSettings'/>
<constant type='@' name='kODAttributeTypeMIME'/>
<constant type='@' name='kODAttributeTypeMailAttribute'/>
<constant type='@' name='kODAttributeTypeMapCoordinates'/>
<constant type='@' name='kODAttributeTypeMapGUID'/>
<constant type='@' name='kODAttributeTypeMapURI'/>
<constant type='@' name='kODAttributeTypeMetaAmbiguousName'/>
<constant type='@' name='kODAttributeTypeMetaAugmentedAttributes'/>
<constant type='@' name='kODAttributeTypeMetaAutomountMap'/>
<constant type='@' name='kODAttributeTypeMetaNodeLocation'/>
<constant type='@' name='kODAttributeTypeMetaRecordName'/>
<constant type='@' name='kODAttributeTypeMiddleName'/>
<constant type='@' name='kODAttributeTypeMobileNumber'/>
<constant type='@' name='kODAttributeTypeModificationTimestamp'/>
<constant type='@' name='kODAttributeTypeNFSHomeDirectory'/>
<constant type='@' name='kODAttributeTypeNTDomainComputerAccount'/>
<constant type='@' name='kODAttributeTypeNamePrefix'/>
<constant type='@' name='kODAttributeTypeNameSuffix'/>
<constant type='@' name='kODAttributeTypeNativeOnly'/>
<constant type='@' name='kODAttributeTypeNestedGroups'/>
<constant type='@' name='kODAttributeTypeNetGroupTriplet'/>
<constant type='@' name='kODAttributeTypeNetGroups'/>
<constant type='@' name='kODAttributeTypeNetworkInterfaces'/>
<constant type='@' name='kODAttributeTypeNetworkNumber'/>
<constant type='@' name='kODAttributeTypeNickName'/>
<constant type='@' name='kODAttributeTypeNodeOptions'/>
<constant type='@' name='kODAttributeTypeNodePath'/>
<constant type='@' name='kODAttributeTypeNodeRefCount'/>
<constant type='@' name='kODAttributeTypeNodeRefs'/>
<constant type='@' name='kODAttributeTypeNote'/>
<constant type='@' name='kODAttributeTypeNumTableList'/>
<constant type='@' name='kODAttributeTypeOperatingSystem'/>
<constant type='@' name='kODAttributeTypeOperatingSystemVersion'/>
<constant type='@' name='kODAttributeTypeOrganizationInfo'/>
<constant type='@' name='kODAttributeTypeOrganizationName'/>
<constant type='@' name='kODAttributeTypeOriginalHomeDirectory'/>
<constant type='@' name='kODAttributeTypeOriginalNFSHomeDirectory'/>
<constant type='@' name='kODAttributeTypeOriginalNodeName'/>
<constant type='@' name='kODAttributeTypeOwner'/>
<constant type='@' name='kODAttributeTypeOwnerGUID'/>
<constant type='@' name='kODAttributeTypePGPPublicKey'/>
<constant type='@' name='kODAttributeTypePIDValue'/>
<constant type='@' name='kODAttributeTypePagerNumber'/>
<constant type='@' name='kODAttributeTypeParentLocales'/>
<constant type='@' name='kODAttributeTypePassword'/>
<constant type='@' name='kODAttributeTypePasswordPlus'/>
<constant type='@' name='kODAttributeTypePasswordPolicyOptions'/>
<constant type='@' name='kODAttributeTypePasswordServerList'/>
<constant type='@' name='kODAttributeTypePasswordServerLocation'/>
<constant type='@' name='kODAttributeTypePhoneContacts'/>
<constant type='@' name='kODAttributeTypePhoneNumber'/>
<constant type='@' name='kODAttributeTypePicture'/>
<constant type='@' name='kODAttributeTypePlugInInfo'/>
<constant type='@' name='kODAttributeTypePluginIndex'/>
<constant type='@' name='kODAttributeTypePort'/>
<constant type='@' name='kODAttributeTypePostalAddress'/>
<constant type='@' name='kODAttributeTypePostalAddressContacts'/>
<constant type='@' name='kODAttributeTypePostalCode'/>
<constant type='@' name='kODAttributeTypePresetUserIsAdmin'/>
<constant type='@' name='kODAttributeTypePrimaryComputerGUID'/>
<constant type='@' name='kODAttributeTypePrimaryComputerList'/>
<constant type='@' name='kODAttributeTypePrimaryGroupID'/>
<constant type='@' name='kODAttributeTypePrimaryLocale'/>
<constant type='@' name='kODAttributeTypePrimaryNTDomain'/>
<constant type='@' name='kODAttributeTypePrintServiceInfoText'/>
<constant type='@' name='kODAttributeTypePrintServiceInfoXML'/>
<constant type='@' name='kODAttributeTypePrintServiceUserData'/>
<constant type='@' name='kODAttributeTypePrinter1284DeviceID'/>
<constant type='@' name='kODAttributeTypePrinterLPRHost'/>
<constant type='@' name='kODAttributeTypePrinterLPRQueue'/>
<constant type='@' name='kODAttributeTypePrinterMakeAndModel'/>
<constant type='@' name='kODAttributeTypePrinterType'/>
<constant type='@' name='kODAttributeTypePrinterURI'/>
<constant type='@' name='kODAttributeTypePrinterXRISupported'/>
<constant type='@' name='kODAttributeTypeProcessName'/>
<constant type='@' name='kODAttributeTypeProtocolNumber'/>
<constant type='@' name='kODAttributeTypeProtocols'/>
<constant type='@' name='kODAttributeTypePwdAgingPolicy'/>
<constant type='@' name='kODAttributeTypeRPCNumber'/>
<constant type='@' name='kODAttributeTypeReadOnlyNode'/>
<constant type='@' name='kODAttributeTypeRealUserID'/>
<constant type='@' name='kODAttributeTypeRecRefCount'/>
<constant type='@' name='kODAttributeTypeRecRefs'/>
<constant type='@' name='kODAttributeTypeRecordName'/>
<constant type='@' name='kODAttributeTypeRecordType'/>
<constant type='@' name='kODAttributeTypeRelationships'/>
<constant type='@' name='kODAttributeTypeRelativeDNPrefix'/>
<constant type='@' name='kODAttributeTypeResourceInfo'/>
<constant type='@' name='kODAttributeTypeResourceType'/>
<constant type='@' name='kODAttributeTypeSMBAcctFlags'/>
<constant type='@' name='kODAttributeTypeSMBGroupRID'/>
<constant type='@' name='kODAttributeTypeSMBHome'/>
<constant type='@' name='kODAttributeTypeSMBHomeDrive'/>
<constant type='@' name='kODAttributeTypeSMBKickoffTime'/>
<constant type='@' name='kODAttributeTypeSMBLogoffTime'/>
<constant type='@' name='kODAttributeTypeSMBLogonTime'/>
<constant type='@' name='kODAttributeTypeSMBPWDLastSet'/>
<constant type='@' name='kODAttributeTypeSMBPrimaryGroupSID'/>
<constant type='@' name='kODAttributeTypeSMBProfilePath'/>
<constant type='@' name='kODAttributeTypeSMBRID'/>
<constant type='@' name='kODAttributeTypeSMBSID'/>
<constant type='@' name='kODAttributeTypeSMBScriptPath'/>
<constant type='@' name='kODAttributeTypeSMBUserWorkstations'/>
<constant type='@' name='kODAttributeTypeSchema'/>
<constant type='@' name='kODAttributeTypeSearchPath'/>
<constant type='@' name='kODAttributeTypeSearchPolicy'/>
<constant type='@' name='kODAttributeTypeServiceType'/>
<constant type='@' name='kODAttributeTypeServicesLocator'/>
<constant type='@' name='kODAttributeTypeSetupAdvertising'/>
<constant type='@' name='kODAttributeTypeSetupAutoRegister'/>
<constant type='@' name='kODAttributeTypeSetupLocation'/>
<constant type='@' name='kODAttributeTypeSetupOccupation'/>
<constant type='@' name='kODAttributeTypeStandardOnly'/>
<constant type='@' name='kODAttributeTypeState'/>
<constant type='@' name='kODAttributeTypeStreet'/>
<constant type='@' name='kODAttributeTypeSubNodes'/>
<constant type='@' name='kODAttributeTypeTimePackage'/>
<constant type='@' name='kODAttributeTypeTimeToLive'/>
<constant type='@' name='kODAttributeTypeTotalRefCount'/>
<constant type='@' name='kODAttributeTypeTotalSize'/>
<constant type='@' name='kODAttributeTypeTrustInformation'/>
<constant type='@' name='kODAttributeTypeURL'/>
<constant type='@' name='kODAttributeTypeUniqueID'/>
<constant type='@' name='kODAttributeTypeUserCertificate'/>
<constant type='@' name='kODAttributeTypeUserPKCS12Data'/>
<constant type='@' name='kODAttributeTypeUserSMIMECertificate'/>
<constant type='@' name='kODAttributeTypeUserShell'/>
<constant type='@' name='kODAttributeTypeVFSDumpFreq'/>
<constant type='@' name='kODAttributeTypeVFSLinkDir'/>
<constant type='@' name='kODAttributeTypeVFSOpts'/>
<constant type='@' name='kODAttributeTypeVFSPassNo'/>
<constant type='@' name='kODAttributeTypeVFSType'/>
<constant type='@' name='kODAttributeTypeVersion'/>
<constant type='@' name='kODAttributeTypeWeblogURI'/>
<constant type='@' name='kODAttributeTypeXMLPlist'/>
<constant type='@' name='kODAuthenticationType2WayRandom'/>
<constant type='@' name='kODAuthenticationType2WayRandomChangePasswd'/>
<constant type='@' name='kODAuthenticationTypeAPOP'/>
<constant type='@' name='kODAuthenticationTypeCRAM_MD5'/>
<constant type='@' name='kODAuthenticationTypeChangePasswd'/>
<constant type='@' name='kODAuthenticationTypeClearText'/>
<constant type='@' name='kODAuthenticationTypeCrypt'/>
<constant type='@' name='kODAuthenticationTypeDIGEST_MD5'/>
<constant type='@' name='kODAuthenticationTypeDeleteUser'/>
<constant type='@' name='kODAuthenticationTypeGetEffectivePolicy'/>
<constant type='@' name='kODAuthenticationTypeGetGlobalPolicy'/>
<constant type='@' name='kODAuthenticationTypeGetKerberosPrincipal'/>
<constant type='@' name='kODAuthenticationTypeGetPolicy'/>
<constant type='@' name='kODAuthenticationTypeGetUserData'/>
<constant type='@' name='kODAuthenticationTypeGetUserName'/>
<constant type='@' name='kODAuthenticationTypeKerberosTickets'/>
<constant type='@' name='kODAuthenticationTypeMPPEMasterKeys'/>
<constant type='@' name='kODAuthenticationTypeMSCHAP2'/>
<constant type='@' name='kODAuthenticationTypeNTLMv2'/>
<constant type='@' name='kODAuthenticationTypeNTLMv2WithSessionKey'/>
<constant type='@' name='kODAuthenticationTypeNewUser'/>
<constant type='@' name='kODAuthenticationTypeNewUserWithPolicy'/>
<constant type='@' name='kODAuthenticationTypeNodeNativeClearTextOK'/>
<constant type='@' name='kODAuthenticationTypeNodeNativeNoClearText'/>
<constant type='@' name='kODAuthenticationTypeReadSecureHash'/>
<constant type='@' name='kODAuthenticationTypeSMBNTv2UserSessionKey'/>
<constant type='@' name='kODAuthenticationTypeSMBWorkstationCredentialSessionKey'/>
<constant type='@' name='kODAuthenticationTypeSMB_LM_Key'/>
<constant type='@' name='kODAuthenticationTypeSMB_NT_Key'/>
<constant type='@' name='kODAuthenticationTypeSMB_NT_UserSessionKey'/>
<constant type='@' name='kODAuthenticationTypeSMB_NT_WithUserSessionKey'/>
<constant type='@' name='kODAuthenticationTypeSecureHash'/>
<constant type='@' name='kODAuthenticationTypeSetCertificateHashAsCurrent'/>
<constant type='@' name='kODAuthenticationTypeSetGlobalPolicy'/>
<constant type='@' name='kODAuthenticationTypeSetLMHash'/>
<constant type='@' name='kODAuthenticationTypeSetNTHash'/>
<constant type='@' name='kODAuthenticationTypeSetPassword'/>
<constant type='@' name='kODAuthenticationTypeSetPasswordAsCurrent'/>
<constant type='@' name='kODAuthenticationTypeSetPolicy'/>
<constant type='@' name='kODAuthenticationTypeSetPolicyAsCurrent'/>
<constant type='@' name='kODAuthenticationTypeSetUserData'/>
<constant type='@' name='kODAuthenticationTypeSetUserName'/>
<constant type='@' name='kODAuthenticationTypeSetWorkstationPassword'/>
<constant type='@' name='kODAuthenticationTypeWithAuthorizationRef'/>
<constant type='@' name='kODAuthenticationTypeWriteSecureHash'/>
<constant type='^{__CFString=}' name='kODErrorDomainFramework'/>
<constant type='^{__CFString=}' name='kODNodeOptionsQuerySkippedSubnode'/>
<constant type='@' name='kODRecordTypeAFPServer'/>
<constant type='@' name='kODRecordTypeAliases'/>
<constant type='@' name='kODRecordTypeAttributeTypes'/>
<constant type='@' name='kODRecordTypeAugments'/>
<constant type='@' name='kODRecordTypeAutoServerSetup'/>
<constant type='@' name='kODRecordTypeAutomount'/>
<constant type='@' name='kODRecordTypeAutomountMap'/>
<constant type='@' name='kODRecordTypeBootp'/>
<constant type='@' name='kODRecordTypeCertificateAuthorities'/>
<constant type='@' name='kODRecordTypeComputerGroups'/>
<constant type='@' name='kODRecordTypeComputerLists'/>
<constant type='@' name='kODRecordTypeComputers'/>
<constant type='@' name='kODRecordTypeConfiguration'/>
<constant type='@' name='kODRecordTypeEthernets'/>
<constant type='@' name='kODRecordTypeFTPServer'/>
<constant type='@' name='kODRecordTypeFileMakerServers'/>
<constant type='@' name='kODRecordTypeGroups'/>
<constant type='@' name='kODRecordTypeHostServices'/>
<constant type='@' name='kODRecordTypeHosts'/>
<constant type='@' name='kODRecordTypeLDAPServer'/>
<constant type='@' name='kODRecordTypeLocations'/>
<constant type='@' name='kODRecordTypeMounts'/>
<constant type='@' name='kODRecordTypeNFS'/>
<constant type='@' name='kODRecordTypeNetDomains'/>
<constant type='@' name='kODRecordTypeNetGroups'/>
<constant type='@' name='kODRecordTypeNetworks'/>
<constant type='@' name='kODRecordTypePeople'/>
<constant type='@' name='kODRecordTypePresetComputerGroups'/>
<constant type='@' name='kODRecordTypePresetComputerLists'/>
<constant type='@' name='kODRecordTypePresetComputers'/>
<constant type='@' name='kODRecordTypePresetGroups'/>
<constant type='@' name='kODRecordTypePresetUsers'/>
<constant type='@' name='kODRecordTypePrintService'/>
<constant type='@' name='kODRecordTypePrintServiceUser'/>
<constant type='@' name='kODRecordTypePrinters'/>
<constant type='@' name='kODRecordTypeProtocols'/>
<constant type='@' name='kODRecordTypeQTSServer'/>
<constant type='@' name='kODRecordTypeQueryInformation'/>
<constant type='@' name='kODRecordTypeRPC'/>
<constant type='@' name='kODRecordTypeRecordTypes'/>
<constant type='@' name='kODRecordTypeResources'/>
<constant type='@' name='kODRecordTypeSMBServer'/>
<constant type='@' name='kODRecordTypeServer'/>
<constant type='@' name='kODRecordTypeServices'/>
<constant type='@' name='kODRecordTypeSharePoints'/>
<constant type='@' name='kODRecordTypeUsers'/>
<constant type='@' name='kODRecordTypeWebServer'/>
<constant type='^{__ODSession=}' name='kODSessionDefault'/>
<constant type='^{__CFString=}' name='kODSessionProxyAddress'/>
<constant type='^{__CFString=}' name='kODSessionProxyPassword'/>
<constant type='^{__CFString=}' name='kODSessionProxyPort'/>
<constant type='^{__CFString=}' name='kODSessionProxyUsername'/>
<enum value='5301' name='kODErrorCredentialsAccountDisabled'/>
<enum value='5302' name='kODErrorCredentialsAccountExpired'/>
<enum value='5303' name='kODErrorCredentialsAccountInactive'/>
<enum value='5300' name='kODErrorCredentialsAccountNotFound'/>
<enum value='5204' name='kODErrorCredentialsContactMaster'/>
<enum value='5000' name='kODErrorCredentialsInvalid'/>
<enum value='5501' name='kODErrorCredentialsInvalidComputer'/>
<enum value='5500' name='kODErrorCredentialsInvalidLogonHours'/>
<enum value='5100' name='kODErrorCredentialsMethodNotSupported'/>
<enum value='5101' name='kODErrorCredentialsNotAuthorized'/>
<enum value='5103' name='kODErrorCredentialsOperationFailed'/>
<enum value='5102' name='kODErrorCredentialsParameterError'/>
<enum value='5401' name='kODErrorCredentialsPasswordChangeRequired'/>
<enum value='5407' name='kODErrorCredentialsPasswordChangeTooSoon'/>
<enum value='5400' name='kODErrorCredentialsPasswordExpired'/>
<enum value='5406' name='kODErrorCredentialsPasswordNeedsDigit'/>
<enum value='5405' name='kODErrorCredentialsPasswordNeedsLetter'/>
<enum value='5402' name='kODErrorCredentialsPasswordQualityFailed'/>
<enum value='5404' name='kODErrorCredentialsPasswordTooLong'/>
<enum value='5403' name='kODErrorCredentialsPasswordTooShort'/>
<enum value='5408' name='kODErrorCredentialsPasswordUnrecoverable'/>
<enum value='5205' name='kODErrorCredentialsServerCommunicationError'/>
<enum value='5202' name='kODErrorCredentialsServerError'/>
<enum value='5201' name='kODErrorCredentialsServerNotFound'/>
<enum value='5203' name='kODErrorCredentialsServerTimeout'/>
<enum value='5200' name='kODErrorCredentialsServerUnreachable'/>
<enum value='10002' name='kODErrorDaemonError'/>
<enum value='2100' name='kODErrorNodeConnectionFailed'/>
<enum value='2002' name='kODErrorNodeDisabled'/>
<enum value='2200' name='kODErrorNodeUnknownHost'/>
<enum value='2000' name='kODErrorNodeUnknownName'/>
<enum value='2001' name='kODErrorNodeUnknownType'/>
<enum value='10001' name='kODErrorPluginError'/>
<enum value='10000' name='kODErrorPluginOperationNotSupported'/>
<enum value='10003' name='kODErrorPluginOperationTimeout'/>
<enum value='3100' name='kODErrorQueryInvalidMatchType'/>
<enum value='3000' name='kODErrorQuerySynchronize'/>
<enum value='3102' name='kODErrorQueryTimeout'/>
<enum value='3101' name='kODErrorQueryUnsupportedMatchType'/>
<enum value='4102' name='kODErrorRecordAlreadyExists'/>
<enum value='4201' name='kODErrorRecordAttributeNotFound'/>
<enum value='4200' name='kODErrorRecordAttributeUnknownType'/>
<enum value='4203' name='kODErrorRecordAttributeValueNotFound'/>
<enum value='4202' name='kODErrorRecordAttributeValueSchemaError'/>
<enum value='4101' name='kODErrorRecordInvalidType'/>
<enum value='4104' name='kODErrorRecordNoLongerExists'/>
<enum value='4100' name='kODErrorRecordParameterError'/>
<enum value='4001' name='kODErrorRecordPermissionError'/>
<enum value='4000' name='kODErrorRecordReadOnlyNode'/>
<enum value='4103' name='kODErrorRecordTypeDisabled'/>
<enum value='1002' name='kODErrorSessionDaemonNotRunning'/>
<enum value='1003' name='kODErrorSessionDaemonRefused'/>
<enum value='1000' name='kODErrorSessionLocalOnlyDaemonInUse'/>
<enum value='1001' name='kODErrorSessionNormalDaemonInUse'/>
<enum value='1100' name='kODErrorSessionProxyCommunicationError'/>
<enum value='1102' name='kODErrorSessionProxyIPUnreachable'/>
<enum value='1103' name='kODErrorSessionProxyUnknownHost'/>
<enum value='1101' name='kODErrorSessionProxyVersionMismatch'/>
<enum value='0' name='kODErrorSuccess'/>
<enum value='1' name='kODMatchAny'/>
<enum value='8194' name='kODMatchBeginsWith'/>
<enum value='8196' name='kODMatchContains'/>
<enum value='8195' name='kODMatchEndsWith'/>
<enum value='8193' name='kODMatchEqualTo'/>
<enum value='8198' name='kODMatchGreaterThan'/>
<enum value='8450' name='kODMatchInsensitiveBeginsWith'/>
<enum value='8452' name='kODMatchInsensitiveContains'/>
<enum value='8451' name='kODMatchInsensitiveEndsWith'/>
<enum value='8449' name='kODMatchInsensitiveEqualTo'/>
<enum value='8199' name='kODMatchLessThan'/>
<enum value='8705' name='kODNodeTypeAuthentication'/>
<enum value='8706' name='kODNodeTypeConfigure'/>
<enum value='8708' name='kODNodeTypeContacts'/>
<enum value='8704' name='kODNodeTypeLocalNodes'/>
<enum value='8709' name='kODNodeTypeNetwork'/>
<function name='ODContextGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='ODNodeCopyDetails'>
<arg type='^{__ODNode=}'/>
<arg type='^{__CFArray=}'/>
<arg type='^^{__CFError}'/>
<retval type='^{__CFDictionary=}' already_retained='true'/>
</function>
<function name='ODNodeCopyRecord'>
<arg type='^{__ODNode=}'/>
<arg type='@'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<arg type='^^{__CFError}'/>
<retval type='^{__ODRecord=}' already_retained='true'/>
</function>
<function name='ODNodeCopySubnodeNames'>
<arg type='^{__ODNode=}'/>
<arg type='^^{__CFError}'/>
<retval type='^{__CFArray=}' already_retained='true'/>
</function>
<function name='ODNodeCopySupportedAttributes'>
<arg type='^{__ODNode=}'/>
<arg type='@'/>
<arg type='^^{__CFError}'/>
<retval type='^{__CFArray=}' already_retained='true'/>
</function>
<function name='ODNodeCopySupportedRecordTypes'>
<arg type='^{__ODNode=}'/>
<arg type='^^{__CFError}'/>
<retval type='^{__CFArray=}' already_retained='true'/>
</function>
<function name='ODNodeCopyUnreachableSubnodeNames'>
<arg type='^{__ODNode=}'/>
<arg type='^^{__CFError}'/>
<retval type='^{__CFArray=}' already_retained='true'/>
</function>
<function name='ODNodeCreateCopy'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__ODNode=}'/>
<arg type='^^{__CFError}'/>
<retval type='^{__ODNode=}' already_retained='true'/>
</function>
<function name='ODNodeCreateRecord'>
<arg type='^{__ODNode=}'/>
<arg type='@'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CFError}'/>
<retval type='^{__ODRecord=}' already_retained='true'/>
</function>
<function name='ODNodeCreateWithName'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__ODSession=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFError}'/>
<retval type='^{__ODNode=}' already_retained='true'/>
</function>
<function name='ODNodeCreateWithNodeType'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__ODSession=}'/>
<arg type='I'/>
<arg type='^^{__CFError}'/>
<retval type='^{__ODNode=}' already_retained='true'/>
</function>
<function name='ODNodeCustomCall'>
<arg type='^{__ODNode=}'/>
<arg type='l' type64='q'/>
<arg type='^{__CFData=}'/>
<arg type='^^{__CFError}'/>
<retval type='^{__CFData=}'/>
</function>
<function name='ODNodeGetName'>
<arg type='^{__ODNode=}'/>
<retval type='^{__CFString=}'/>
</function>
<function name='ODNodeGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='ODNodeSetCredentials'>
<arg type='^{__ODNode=}'/>
<arg type='@'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODNodeSetCredentialsExtended'>
<arg type='^{__ODNode=}'/>
<arg type='@'/>
<arg type='@'/>
<arg type='^{__CFArray=}'/>
<arg type='^^{__CFArray}'/>
<arg type='^^{__ODContext}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODNodeSetCredentialsUsingKerberosCache'>
<arg type='^{__ODNode=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODQueryCopyResults'>
<arg type='^{__ODQuery=}'/>
<arg type='B'/>
<arg type='^^{__CFError}'/>
<retval type='^{__CFArray=}' already_retained='true'/>
</function>
<function name='ODQueryCreateWithNode'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__ODNode=}'/>
<arg type='@'/>
<arg type='@'/>
<arg type='I'/>
<arg type='@'/>
<arg type='@'/>
<arg type='l' type64='q'/>
<arg type='^^{__CFError}'/>
<retval type='^{__ODQuery=}' already_retained='true'/>
</function>
<function name='ODQueryCreateWithNodeType'>
<arg type='^{__CFAllocator=}'/>
<arg type='I'/>
<arg type='@'/>
<arg type='@'/>
<arg type='I'/>
<arg type='@'/>
<arg type='@'/>
<arg type='l' type64='q'/>
<arg type='^^{__CFError}'/>
<retval type='^{__ODQuery=}' already_retained='true'/>
</function>
<function name='ODQueryGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='ODQueryScheduleWithRunLoop'>
<arg type='^{__ODQuery=}'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='ODQuerySetCallback'>
<arg type='^{__ODQuery=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{__ODQuery=}'/>
<arg type='^{__CFArray=}'/>
<arg type='^{__CFError=}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
</function>
<function name='ODQuerySetDispatchQueue'>
<arg type='^{__ODQuery=}'/>
<arg type='@'/>
</function>
<function name='ODQuerySynchronize'>
<arg type='^{__ODQuery=}'/>
</function>
<function name='ODQueryUnscheduleFromRunLoop'>
<arg type='^{__ODQuery=}'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='ODRecordAddMember'>
<arg type='^{__ODRecord=}'/>
<arg type='^{__ODRecord=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordAddValue'>
<arg type='^{__ODRecord=}'/>
<arg type='@'/>
<arg type='@'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordChangePassword'>
<arg type='^{__ODRecord=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordContainsMember'>
<arg type='^{__ODRecord=}'/>
<arg type='^{__ODRecord=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordCopyDetails'>
<arg type='^{__ODRecord=}'/>
<arg type='^{__CFArray=}'/>
<arg type='^^{__CFError}'/>
<retval type='^{__CFDictionary=}' already_retained='true'/>
</function>
<function name='ODRecordCopyPasswordPolicy'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__ODRecord=}'/>
<arg type='^^{__CFError}'/>
<retval type='^{__CFDictionary=}' already_retained='true'/>
</function>
<function name='ODRecordCopyValues'>
<arg type='^{__ODRecord=}'/>
<arg type='@'/>
<arg type='^^{__CFError}'/>
<retval type='^{__CFArray=}' already_retained='true'/>
</function>
<function name='ODRecordDelete'>
<arg type='^{__ODRecord=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordGetRecordName'>
<arg type='^{__ODRecord=}'/>
<retval type='^{__CFString=}'/>
</function>
<function name='ODRecordGetRecordType'>
<arg type='^{__ODRecord=}'/>
<retval type='^{__CFString=}'/>
</function>
<function name='ODRecordGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='ODRecordRemoveMember'>
<arg type='^{__ODRecord=}'/>
<arg type='^{__ODRecord=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordRemoveValue'>
<arg type='^{__ODRecord=}'/>
<arg type='@'/>
<arg type='@'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordSetNodeCredentials'>
<arg type='^{__ODRecord=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordSetNodeCredentialsExtended'>
<arg type='^{__ODRecord=}'/>
<arg type='@'/>
<arg type='@'/>
<arg type='^{__CFArray=}'/>
<arg type='^^{__CFArray}'/>
<arg type='^^{__ODContext}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordSetNodeCredentialsUsingKerberosCache'>
<arg type='^{__ODRecord=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordSetValue'>
<arg type='^{__ODRecord=}'/>
<arg type='@'/>
<arg type='@'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordSynchronize'>
<arg type='^{__ODRecord=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordVerifyPassword'>
<arg type='^{__ODRecord=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODRecordVerifyPasswordExtended'>
<arg type='^{__ODRecord=}'/>
<arg type='@'/>
<arg type='^{__CFArray=}'/>
<arg type='^^{__CFArray}'/>
<arg type='^^{__ODContext}'/>
<arg type='^^{__CFError}'/>
<retval type='B'/>
</function>
<function name='ODSessionCopyNodeNames'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__ODSession=}'/>
<arg type='^^{__CFError}'/>
<retval type='^{__CFArray=}' already_retained='true'/>
</function>
<function name='ODSessionCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CFError}'/>
<retval type='^{__ODSession=}' already_retained='true'/>
</function>
<function name='ODSessionGetTypeID'>
<retval type='L' type64='Q'/>
</function>
</signatures>
